{
	"name": "jshow",
	"description": "jshow Open Tools Framework",
	"keywords": [
		"jshow",
		"jShow"
	],
	"license": "MIT",
	"homepage": "https://github.com/j-show/jshow",
	"repository": {
		"type": "git",
		"url": "https://github.com/j-show/jshow.git"
	},
	"bugs": {
		"url": "https://github.com/j-show/jshow/issues"
	},
	"optionalDependencies": {
		"commander": "*"
	},
	"devDependencies": {
		"gulp": "^4.0.0",
		"gulp-clean": "^0.4.0",
		"codecov": "^3.5.0",
		"nyc": "^14.1.1"
	},
	"preferGlobal": true,
	"bin": {
		"jshow": "Generator.js"
	},
	"scripts": {
		"build": "gulp build",
		"test": "nyc --reporter=html --reporter=text --reporter=lcov mocha test/jshow.js",
		"coverage": "codecov"
	},
	"version": "1.0.6",
	"logs": {
		"1.0.1": "project init",
		"1.0.5": "Format Code to jShow Style Guide",
		"1.0.6": "Add ProjectManage"
	},
	"dependencies": {}
}
